<!DOCTYPE html>
<html>
<head>
	<title>formualario</title>
</head>
<body>
	<div class="textwidget custom-html-widget">
		<div role="form" class="wpcf7" id="wpcf7-f736-o3" lang="es-ES" dir="ltr">
			<div class="screen-reader-response"></div>
			<form action="/#wpcf7-f736-o3" method="post" class="wpcf7-form" novalidate="novalidate">
				<div style="display: none;"> 
					<input type="hidden" name="_wpcf7" value="736"> 
					<input type="hidden" name="_wpcf7_version" value="5.1.3"> 
					<input type="hidden" name="_wpcf7_locale" value="es_ES"> 
					<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f736-o3"> 
					<input type="hidden" name="_wpcf7_container_post" value="0">
				</div>
				<div>
					<span class="wpcf7-form-control-wrap text-761">
						<input type="text" name="text-761" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="¿Cómo te llamas?">
					</span>
				</div>
				<div>
					<span class="wpcf7-form-control-wrap email-950">
						<input type="email" name="email-950" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="¿Cuál es tu dirección de email?">
					</span>
				</div>
				<div>
					<span class="wpcf7-form-control-wrap tel-577">
						<input type="tel" name="tel-577" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="¿Cuál es tu número de teléfono?">
					</span>
				</div>
				<div>
					<span class="wpcf7-form-control-wrap your-message">
						<textarea name="your-message" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="¡Cuéntanos!">
							
						</textarea>
					</span>
				</div>
				<div> 
					<input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit boto">
					<span class="ajax-loader"></span>
				</div>
				<div style="margin-top:-40px; visibility:hidden;">
					<p>
						<input type="hidden" name="_mc4wp_lists[5a8c492818]" value="5a8c492818">
					</p>
					<div>
						<input type="hidden" name="_mc4wp_subscribe_contact-form-7" value="0">
						<span class="mc4wp-checkbox mc4wp-checkbox-contact-form-7">
							<label>
								<input type="checkbox" name="_mc4wp_subscribe_contact-form-7" value="1" checked="checked">
								<span> 
								</span>
							</label>
						</span>
					</div>
				</div>
				<p class="text">
					<span class="wpcf7-form-control-wrap RGPD2">
						<span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required">
							<span class="wpcf7-list-item first last">
								<input type="checkbox" name="RGPD2[]" value="">
								<span class="wpcf7-list-item-label"></span>
							</span>
						</span>
					</span>Sí, acepto la <a style="color: #00a1e1;" href="">política de privacidad</a> | Responsable: SEOMARKETS BUSINESS SOLUTIONS, S.L. Legitimación: Consentimiento del interesado. Derechos: Acceso, Rectificación, Cancelación, Oposición, Portabilidad y Retiro del Consentimiento. Almacenamiento: Base de datos alojada en Mailchimp que recibirá los datos para gestionar las suscripciones y formularios.
				</p>
				<div class="wpcf7-response-output wpcf7-display-none">
					
				</div>
			</form>
		</div>
	</div>
</body>
</html>
